# Environment Variables Example
# Copy this file to .env and adjust the values

# Frontend Environment Variables
NEXT_PUBLIC_POCKETBASE_URL=http://your-domain.com:8080
# or use http://localhost:8080 for local development
PB_ADMIN_EMAIL=admin@email.de
PB_ADMIN_PASSWORD=admin123@
NEXT_PUBLIC_ENABLE_ADD_TO_CART=true # Set to true to enable "Add to Cart" feature

# Backend/PocketBase Environment Variables
# Add any PocketBase specific env vars here if needed
STRIPE_API_KEY=<your_stripe_api_key>
STRIPE_WEBHOOK_SECRET=<your_stripe_webhook_secret>
isProduction=development
FRONTEND_URL=<your_frontend_url>
